MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
SIDESHIFT_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e51345186e30467e1a8774ac90ecbcd0